<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="Stripe.net" Version="47.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PaymentsService.Application\PaymentsService.Application.csproj" />
    </ItemGroup>

</Project>
