# WorkHubApplication

./: .env  docker-compose.yml
Backend/ChatService/ChatService.Infrastructure/: ChatService.Infrastructure.csproj  DependencyInjection.cs
Backend/ChatService/ChatService.Infrastructure/Repositories/: AppUnitOfWork.cs
Backend/ChatService/ChatService.Infrastructure/Settings/: AzuriteSettings.cs
Backend/PaymentsService/PaymentsService.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  PaymentsService.Infrastructure.csproj
Backend/PaymentsService/PaymentsService.Infrastructure/DTOs/: ProjectDto.cs
Backend/PaymentsService/PaymentsService.Infrastructure/GrpcClients/: EmployersGrpcClient.cs  FreelancersGrpcClient.cs  ProjectsGrpcClient.cs
Backend/PaymentsService/PaymentsService.Infrastructure/HealthChecks/: StripeHealthCheck.cs
Backend/PaymentsService/PaymentsService.Infrastructure/Interfaces/: IEmployersGrpcClient.cs  IFreelancersGrpcClient.cs  IProjectsGrpcClient.cs
Backend/PaymentsService/PaymentsService.Infrastructure/Protos/: projects.proto
Backend/PaymentsService/PaymentsService.Infrastructure/Settings/: KafkaSettings.cs
Backend/ProjectsService/ProjectsService.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  ProjectsService.Infrastructure.csproj
Backend/ProjectsService/ProjectsService.Infrastructure/Configurations/: CategoryConfiguration.cs  FreelancerApplicationConfiguration.cs  ProjectConfiguration.cs
Backend/ProjectsService/ProjectsService.Infrastructure/Extensions/: RepositoryExtensions.cs
Backend/ProjectsService/ProjectsService.Infrastructure/Migrations/: 20250328011901_Changed_payment_intent_id_type.Designer.cs  20250328011901_Changed_payment_intent_id_type.cs
Backend/ProjectsService/ProjectsService.Infrastructure/Repositories/: AppUnitOfWork.cs  CachedCommandsRepository.cs  CachedQueriesRepository.cs  CommandsRepository.cs  QueriesRepository.cs
Backend/ProjectsService/ProjectsService.Infrastructure/Settings/: CacheOptions.cs  KafkaSettings.cs
ChatService/ChatService.API/: ChatService.API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
ChatService/ChatService.API/Constants/: AuthPolicies.cs
ChatService/ChatService.API/Contracts/ChatContracts/: CreateFileMessageRequest.cs  CreateTextMessageRequest.cs  GetAllChatsRequest.cs  GetChatMessagesRequest.cs  SendFileMessageRequest.cs  SendTextMessageRequest.cs  SetChatInactiveRequest.cs
ChatService/ChatService.API/Controllers/: FilesController.cs
ChatService/ChatService.API/Filters/: GlobalHubExceptionFilter.cs
ChatService/ChatService.API/HubInterfaces/: IChatClient.cs
ChatService/ChatService.API/Hubs/: ChatHub.cs
ChatService/ChatService.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
ChatService/ChatService.API/Properties/: launchSettings.json
ChatService/ChatService.API/Services/: UserContext.cs
ChatService/ChatService.Applications/: ChatService.Applications.csproj  DependencyInjection.cs
ChatService/ChatService.Applications/Constants/: AppRoles.cs
ChatService/ChatService.Applications/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
ChatService/ChatService.Applications/Models/: PaginatedResultModel.cs
ChatService/ChatService.Infrastructure/: ChatService.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
ChatService/ChatService.Infrastructure/Configurations/: ChatConfiguration.cs  MessageConfiguration.cs
ChatService/ChatService.Infrastructure/Repositories/: AppRepository.cs  AppUnitOfWork.cs  ChatsRepository.cs  MessagesRepository.cs
ChatService/ChatService.Infrastructure/Settings/: MongoDbSettings.cs
IdentityService/IdentityService.API/: DependencyInjection.cs  GlobalUsings.cs  IdentityService.API.csproj  Program.cs  appsettings.Development.json
IdentityService/IdentityService.API/Constants/: AuthPolicies.cs
IdentityService/IdentityService.API/Contracts/: GetUsersByRoleRequest.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterEmployerRequest.cs  RegisterFreelancerRequest.cs  RegisterUserRequest.cs
IdentityService/IdentityService.API/Controllers/: AuthController.cs  EmployerIndustriesController.cs  FilesController.cs  FreelancerSkillsController.cs  UsersController.cs
IdentityService/IdentityService.API/DTOs/: EmployerIndustryDTO.cs  FreelancerSkillDTO.cs
IdentityService/IdentityService.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
IdentityService/IdentityService.API/Properties/: launchSettings.json
IdentityService/IdentityService.API/Services/: UserContext.cs
IdentityService/IdentityService.API/Validators/: ConfirmEmailRequestValidator.cs  GetUsersByRoleRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterEmployerRequestValidator.cs  RegisterFreelancerRequestValidator.cs
IdentityService/IdentityService.BLL/: DependencyInjection.cs  GlobalUsings.cs  IdentityService.BLL.csproj
IdentityService/IdentityService.BLL/Constants/: AppClaims.cs  AppRoles.cs
IdentityService/IdentityService.BLL/DTOs/: AuthResponse.cs  AuthTokensDTO.cs  AuthTokensDto.cs  EmployerProfileDTO.cs  EmployerProfileDto.cs  FileResponseDTO.cs  FreelancerProfileDTO.cs  FreelancerProfileDto.cs
IdentityService/IdentityService.BLL/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
IdentityService/IdentityService.BLL/Services/: EmailSender.cs
IdentityService/IdentityService.BLL/Settings/: JwtSettings.cs
ProjectsService/ProjectsService.Infrastructure/: DependencyInjection.cs  ProjectsService.Infrastructure.csproj
ProjectsService/ProjectsService.Infrastructure/Configurations/: FreelancerApplicationConfiguration.cs  LifecycleConfiguration.cs
ProjectsService/ProjectsService.Infrastructure/Data/: ApplicationDbContext.cs  CommandsDbContext.cs  QueriesDbContext.cs
ProjectsService/ProjectsService.Infrastructure/Migrations/: CommandsDbContextModelSnapshot.cs
ProjectsService/ProjectsService.Infrastructure/Repositories/: AppUnitOfWork.cs  CommandsRepository.cs  QueriesRepository.cs
(+952 files in other folders)
